url=https://www.facebook.com/campaign/landing.php
fname=firstname
lname=lastname
mobile=reg_email__
pwd=reg_passwd__
Dday=birthday_day
Dmonth=birthday_month
Dyear=birthday_year
rbutton=input[type='radio'][value='2']
regButton=websubmit

